\begin{pmatrix}
0 & 0 & 0 & 0 & f_{Kr}(1-gb0) & 0 & 0 & 0 & 0 & f_{Kz}bg\\ 
s1_{Kr}(1-gb) & 0 & 0 & 0 & 0 & s1_{Kz} & 0 & 0 & 0 & 0\\ 
0 & s1_{Kr}(1-gb) & 0 & 0 & 0 & 0 & s1_{Kz}bg & 0 & 0 & 0\\ 
0 & 0 & s2_{Kr}(1-gb) & 0 & 0 & 0 & 0 & s2_{Kz}bg & 0 & 0\\ 
0 & 0 & 0 & s2_{Kr}(1-gb) & s3_{Kr}(1-gb) & 0 & 0 & 0 & s2_{Kz}bg & s3_{Kz}bg\\ 

0 & 0 & 0 & 0 & f_{Kr}gb0 & 0 & 0 & 0 & 0 & f_{Kz}(1-bg0)\\ 
s1_{Kr}gb & 0 & 0 & 0 & 0 & s1_{Kz}(1-bg) & 0 & 0 & 0 & 0\\ 
0 & s1_{Kr}gb & 0 & 0 & 0 & 0 & s1_{Kz}(1-bg) & 0 & 0 & 0\\ 
0 & 0 & s2_{Kr}gb & 0 & 0 & 0 & 0 & s2_{Kz}(1-bg) & 0 & 0\\ 
0 & 0 & 0 & 0 & s2_{Kr}gb & s3_{Kr}bg & 0 & 0 & s2_{Kz}(1-gb) & s3_{Kz}(1-bg)
\end{pmatrix}